# Remap prefix from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Set the base index for windows to 1
set -g base-index 1

# Set the base index for panes to 1
setw -g pane-base-index 1

# Enable 256 colors
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 30
set -g status-interval 5

# Status bar content
set -g status-left "#[fg=green](#S) #[fg=yellow]#I:#W#F"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=green]%H:%M:%S "

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vi-mode key bindings
setw -g mode-keys vi
